\documentclass{sbmlpkgspec}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{textcomp}
% \usepackage[usenames,dvipsnames]{color,xcolor}
\usepackage{listings}
\usepackage{moreverb}
\usepackage{array} 
\usepackage{multicol}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{framed}
\usepackage{longtable}
\usepackage[nonewpage]{imakeidx}
\usepackage{booktabs}
\usepackage[toc,page]{appendix}
\usepackage{mathtools}
\usepackage{todonotes}
%% ============================================================================
%% Description:  Documentation for sbmlpkgspec.cls
%% First author: Michael Hucka <mhucka@caltech.edu>
%% Organization: California Institute of Technology
%% Date created: September 2011
%% https://sbml.svn.sourceforge.net/svnroot/sbml/trunk/project/tex/sbmlpkgspec
%%
%% Copyright (C) 2011-2014 California Institute of Technology, Pasadena, CA.
%%
%% SBMLPkgSpec is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Lesser General Public License as published by
%% the Free Software Foundation.  A copy of the license agreement is provided
%% in the file named "LICENSE.txt" included with this software distribution.
%% ============================================================================

% Macros just for this document:

\newcommand{\extmet}{\mathcal{Y}}
\newcommand{\intmet}{\mathcal{X}}
\newcommand{\stor}{\mathcal{C}}
\newcommand{\macromol}{\mathcal{P}}

\newcommand{\extrxn}{\mathcal{R}_y}
\newcommand{\intrxn}{\mathcal{R}_x}
\newcommand{\storrxn}{\mathcal{R}_c}
\newcommand{\macromolrxn}{\mathcal{R}_p}
\newcommand{\rxn}{\mathcal{R}}

% Custom latex listing style, for use with the listings package.  The default
% highlights far too many things, IMHO.  This keeps it simple and only adjusts
% the appearance of comments within listings.

\lstdefinelanguage{mylatex}{%
  morekeywords={},%
  sensitive,%
  alsoother={0123456789$_$},
  morecomment=[l]\%%
}[keywords,tex,comments]

\lstdefinestyle{latex}{language=mylatex}

% -----------------------------------------------------------------------------
% Start of document
% -----------------------------------------------------------------------------

\begin{document}

\packageTitle{SBML Level 3 annotations: Resource Allocation Models}
\packageVersion{Version 1.0.1}
\packageVersionDate{21 September 2017}

\title{ram: An annotation standard for SBML Level~3
  \texorpdfstring{\\[3pt]}{}\mbox{Specification Documents}}

\author{\large{\begin{flushleft}\hspace{-.5cm}
	\begin{minipage}{0.3\textwidth}
	  \begin{tabular}[t]{c}
              Henning Lindhorst\\[0.25em]
	      \mailto{henning.lindhorst@ovgu.de}\\[0.25em]
	      Institute for Automation Engineering \\
	      Otto-von-Guericke University Magdeburg\\
	      Germany\\~\\
	      Steffen Waldherr\\[0.25em]
	      \mailto{steffen.waldherr@kuleuven.be}\\[0.25em]
	      Department of Chemical Engineering \\
	      KU Leuven \\
	      Belgium
	  \end{tabular}
        \end{minipage}\hspace{3cm}
        \begin{minipage}{0.3\textwidth}
          \begin{tabular}[t]{c}
              Alexandra Reimers\\[0.25em]
	      \mailto{alexandra.reimers@fu-berlin.de}\\[0.25em]
	      Department of Mathematics and Computer Science \\
	      Freie Universit\"at Berlin\\
	      Germany\\~\\
	      Alexander Bockmayr\\[0.25em]
	      \mailto{alexander.bockmayr@fu-berlin.de}\\[0.25em]
	      Department of Mathematics and Computer Science \\
	      Freie Universit\"at Berlin\\
	      Germany
          \end{tabular}
        \end{minipage}
        \end{flushleft}}
}

\maketitlepage
\maketableofcontents


% -----------------------------------------------------------------------------
\section{Introduction \& Motivation}
% -----------------------------------------------------------------------------
In the recent years the systems biology of metabolism has moved more and more from classical metabolic network study towards the study of growth as a result of an optimized cellular economy.
This idea of studying growth strategies using resource allocation models has been initiated by \citet{molenaar2009} in 2009.
In their article, Molenaar et al. used a small dynamic model of a self-replicating system to explain how overflow metabolism arises by means of tradeoffs between different growth strategies.
Further on, \citet{goelzer2011} introduced resource balance analysis (RBA), as a means of predicting the cell composition of bacteria in a specific (constant) environment through a convex optimization problem taking the bioernergetic cost of running a pathway into account.
More or less in parallel, \citet{lerman2012} introduced the idea of an integrated model of metabolism and gene expression (ME model) as a means to explore the relationship between genotype and phenotype using biochemical representations of transcription and translation processes.
Their research group then continued with an ME model of \textit{Escherichia coli} \citep{obrien2013}.
Also experimental studies focused on relating absolute protein abundances to how metabolic pathways balance production costs and activity requirements \citep{li2014}.

These formalisms have then been taken a step forward, towards understanding how resources are distributed in a dynamically changing environment by means of a dynamic enzyme-cost flux balance analysis (deFBA) \citep{waldherr2015} and conditional flux balance analysis (cFBA) \citep{ruegen2015}.
This has then been taken to the genome scale by studying the optimal glycogen and metabolite partitioning dynamics under a day-night cycle in a cyanobacterium using a dynamic resource allocation model \citep{reimers2017}. %\todo{update reference}.

Such dynamic resource allocation models have a wide area of application.
One such an example is the study of microorganisms growing in industry-scale bioreactors.
There, the organism has to balance resources not only in order to be able to grow optimally, but also in order to withstand transitions through local heterogeneities of the reactor. The ability to take such transitions into account within metabolism has been shown to be crucial for survival \citep{vanHeerden2014}.
Moreover, an extension of the deFBA formalism has been developed in order to predict the optimal resource allocation in an environment where such uncertainties are present \citep{Lindhorst2016}.

Given all these recent developments, we believe that there is a need to establish a new standard to share these models via SBML.
At this point the 'ram' standard is build to share deFBA models and we base this first version of the standard solely on this model type.
However, we hope to make it compatible to all types of resource allocation models with the help of the community.
For all resource allocation models ('ram'), we need to include information which is not integrated in SBML right now. 
While the Level 3 package \emph{Flux Balance Constraints} ('fbc') provides the possibility to include gene associations for each reaction in an elegant way, we are missing fields for essential constants.

Thus, we present in this document a standard to encode these via \Annotation in the species and the reactions.
Furthermore, we clearly define the formats of the model in detail to ensure easy exchange between different groups and implementations.
In \ref{sec:deFBA_math_intro} we give a brief introduction to the deFBA to clarify the used nomenclature.
The steps necessary for priming the model are described in \ref{sec:priming}.
For the description of the annotations please see \ref{sec:annotations}.


\subsection{Mathematical description of the deFBA}\label{sec:deFBA_math_intro}
The dynamic enzyme-cost flux balance analysis models a metabolic reaction network coupled with gene expression as a dynamic optimization problem.
By assuming the system to be self-optimizing for growth, (mostly unknown) regulatory features of the network are neglected and the reaction fluxes are used as decision variables for the optimization problem. 
We present very shortly the mathematical description of the deFBA, so that the reader can understand the problems we face, when building these models.

We will use sets of indices to denote sub-matrices and sub-vectors.
For instance, $S_{\intmet, *}$ denotes the sub-matrix of $S$ corresponding to the rows in $\intmet$ and all columns, while $v_{\intrxn}$ denotes the sub-vector of $v$ with the entries at the indices in $\intrxn$.

The model consists of $n$ species divided into four different groups:
\begin{itemize}
  \item the set of \emph{external species} $\extmet$, present in the environment (e.g. carbon sources, oxygen, nitrogen), with corresponding molar amounts $y(t) \in \mathbb{R}^{|\extmet|}_{\geq 0}$, $\forall t\geq 0$,
  \item the set of \emph{internal metabolic species} $\intmet$ acting as precursors for the production of biomass (e.g. ATP, NADH, amino acids), with corresponding molar amounts $x(t) \in \mathbb{R}^{|\intmet|}_{\geq 0}$ , $\forall t\geq 0$,
  \item the set of \emph{storage species} $\stor$, which save energy for later usage (e.g. starch, glycogen), with corresponding molar amounts $c(t) \in \mathbb{R}^{|\stor|}_{\geq 0}$, $\forall t\geq 0$,
  \item the set of \emph{macromolecules} $\macromol$, which are catalytic enzymes or necessary cellular building blocks, with corresponding molar amounts $p(t) \in \mathbb{R}^{|\macromol|}_{\geq 0}$, $\forall t\geq 0$,
\end{itemize}
with $n=|\extmet|+|\intmet|+|\stor|+|\macromol|$, $[y]= [x]= [c]= [p] = 1$ mol.

The deFBA model is a dynamic model and hence, all variables described above are considered as functions of time.
% We add the \emph{molecular weight} $b_i,~[b_i] = 1~$g/mol for all macromolecules $p$ and the storage species $c$ and collect them in the weight vector $b$.
% The accumulation of the \emph{objective biomass} $B_o$ until end-time $T,~[T] = 1$min is then given as 
% \begin{align}
% 	\int_0^T B_o ~\mathrm{d} t=\int_0^T b_p^T p ~\mathrm{d} t.
% \end{align}
As in most constraint-based modeling frameworks for metabolism, deFBA assumes that the cell has evolved to maximize its growth in the form of maximizing total biomass at each time point in the simulation period.
Thus, we use the \emph{objective weights} $b_i$, which are typically identical to the molecular weights $w_i$, $[b_i] = 1~$g/mmol, for all macromolecules $\macromol$ to define the \emph{objective biomass} $B_o$ until end-time $T,~[T] = 1$h, as
\begin{align}
	\int_0^T B_o(t) ~\mathrm{d} t=\int_0^T b_{\macromol}^T p(t) ~\mathrm{d} t.\label{eq:objective_biomass}
\end{align}
Additionally, we define the \emph{total biomass} $B_t(t)$ by adding the weight of the storage
%For the easier definition of biomass related constraints we introduce the \emph{total biomass} $B_t(t)$ by summing up all biomass species
\begin{align}
	B_t(t) = B_o(t) + b_{\stor}^T c(t).\label{eq:total_biomass} % w^T \begin{pmatrix} c(t) \\ p(t) \end{pmatrix}
\end{align}
The optimization problem is constructed with the assumption that reaction rates (fluxes) $v_i(t)$, $[v_i(t)] = 1 ~$mmol/h, which are also time-dependent, are chosen to maximize the biomass accumulation over the simulation time $T$ given the initial macromolecule amounts $p_0$, and thus our objective function is
\begin{align}
	\underset{v(t)}{\max}~ B(p_0,T) = \underset{v(t)}{\max} \int\limits_0^T  b^T_{\macromol} p(t) ~\mathrm{d} t,\label{eq:objective}
\end{align}
in which we use the objective biomass \eqref{eq:objective_biomass}.

Note that, although in our formulation storage species are not part of the objective biomass, the deFBA formalism does not strictly prohibit this. 
This means that, if for the modeled organism the storage should be part of the total biomass, this can be incorporated.
Furthermore, note that we allow some of the objective weights $b_i$ to be zero, in order to account for the possibility that the modeled organism excretes enzymes that then catalyze external reactions.

As with the species we differentiate the $r$ reactions into four groups
\begin{itemize}
 \item the set of exchange and external reactions $\extrxn$, which transport matter between the cell and the environment or convert external species into each other, with corresponding fluxes $v_{\extrxn}(t) \in \mathbb{R}^{|\extrxn|}$, $\forall t\geq 0$,
 \item the set of internal metabolic reactions $\intrxn$, which convert internal metabolites into each other, with corresponding fluxes $v_{\intrxn}(t) \in \mathbb{R}^{|\intrxn|}$, $\forall t\geq 0$,
 \item the set of storage reactions $\storrxn$, which convert between internal metabolites and storage, with corresponding fluxes $v_{\storrxn}(t) \in \mathbb{R}^{|\storrxn|}$, $\forall t\geq 0$,
 \item the set of biomass reactions $\macromolrxn$, which synthesize macromolecules from internal metabolite precursors, with corresponding fluxes $v_{\macromolrxn}(t) \in \mathbb{R}^{|\macromolrxn|}$, $\forall t\geq 0$,
\end{itemize}
where $r=|\extrxn|+|\intrxn|+|\storrxn|+|\macromolrxn|$, and the set of all reactions $\rxn$ is given by $\rxn=\extrxn\cup\intrxn\cup\storrxn\cup\macromolrxn$.

The differential equations describing the dynamics of the species are given by the stoichiometric matrix $S \in \mathbb{R}^{n\times r}$ as
\begin{align}\label{eq:original_ode}
\frac{\mathrm{d}}{\mathrm{d}t}\begin{pmatrix}
 y(t) \\ x(t) \\ c(t) \\ p(t)
\end{pmatrix} = S \begin{pmatrix} v_{\extrxn}(t) \\ v_{\intrxn}(t) \\ v_{\storrxn}(t) \\ v_{\macromolrxn}(t) \end{pmatrix} = \begin{pmatrix} S_{\extmet,\extrxn} v_{\extrxn}(t) \\ S_{\intmet,\extrxn} v_{\extrxn}(t) + S_{\intmet,\intrxn} v_{\intrxn}(t) + S_{\intmet,\storrxn} v_{\storrxn}(t)+S_{\intmet,\macromolrxn} v_{\macromolrxn}(t) \\ S_{\stor,\storrxn} v_{\storrxn}(t) \\ S_{\macromol,\macromolrxn} v_{\macromolrxn}(t) \end{pmatrix},
\end{align}
for all $t\geq 0$, where the entries $S_{i,j}$ describe the stoichiometry of species $i$ in reaction $j$.
The reactions producing the macromolecules $\macromol$ and the storage molecules $\stor$ usually require a large number of the small metabolites $\intmet$, which may lead to ill-conditioned dynamics in \eqref{eq:original_ode} with large coefficients in $S_{\intmet,\macromolrxn}$, resp. $S_{\intmet,\storrxn}$.
For effective numerical solution we apply a fixed scaling of macromolecules and storage, which is detailed in \citep{waldherr2015}.

The numerical complexity of the problem is reduced using a quasi-steady-state assumption for the internal metabolites as
\begin{align}
	\frac{\mathrm{d}}{\mathrm{d}t}x(t) = 0 \Leftrightarrow S_{\intmet,\extrxn} v_{\extrxn}(t) + S_{\intmet,\intrxn} v_{\intrxn}(t) + S_{\intmet,\storrxn} v_{\storrxn}(t)+S_{\intmet,\macromolrxn} v_{\macromolrxn}(t) = 0, \forall t\geq 0.\label{eq:steady_state}
\end{align}
Furthermore, flux constraints which are independent of enzymatic capacity can be added as
\begin{align}
	v_{\min} \leq v(t) \leq v_{\max}, \forall t\geq 0.\label{eq:lower_upper_bounds}
\end{align}
In flux balance analysis (FBA) \citep{varma1994,orth2010}, where only the part of the system corresponding to internal and exchange reactions is modeled and a static biomass objective function is maximized, these box constraints are necessary to limit the growth yield, defined as the flux through the biomass reaction. 
For our application, the limiting factor for the growth rate is the capacity of the enzymes to catalyze the reactions, depending on the \emph{catalytic constants} $k_{\mathrm{cat}}$.
These constraints are of the basic form
\begin{align}
 	\frac{v}{k_{\mathrm{cat}}} \leq p,
\end{align}
but due to possible catalysis of multiple reactions and reversible reactions we must use a slightly more complicated matrix formulation.
% Individual enzymes may catalyze multiple reactions.
Hence, we denote the set of reactions catalyzed by the enzyme $\macromol_i$ as
\begin{align*}
 	\mathrm{\mathrm{cat}}(\macromol_i) = \{ \rxn_j~ | ~ \macromol_i~ \mathrm{catalyzes}~ \rxn_j\}
\end{align*}
and constrain the reactions fluxes via 
\begin{align*}
	\sum\limits_{\rxn_j\in {\mathrm{cat}}(\macromol_i)} \left| \frac{v_{\rxn_j}(t)}{k_{\mathrm{cat}}^{\pm \rxn_j}}\right| \leq p_i(t) ,\forall t\geq 0,
\end{align*}
with the forward constant $k_{\mathrm{cat}}^{+\rxn_j}$ and the backward constant $[k_{\mathrm{cat}}^{-\rxn_j}$, $k_{\mathrm{cat}}^{\pm \rxn_j}] = 1/$h.
Similarly, the amount of ribosome constrains the total rate of protein synthesis in the model.
All these constraints can be formulated linearly as 
\begin{align}
	H_C v(t) \leq H_E p(t),~\forall t\geq 0, \label{eq:ECC}
\end{align}
with the \emph{capacity matrix} $H_C$ containing the catalytic constants and the filter matrix $H_E$ containing exactly one non-zero entry per row. 
% An example of $H_C$ and $H_E$ for the model in Table~\ref{tbl:toy_table_sbml} can be found in the Appendix.
The \emph{enzyme capacity constraint} \eqref{eq:ECC} must be satisfied at all times.
Assuming any pathway from nutrients to biomass contains at least one reaction limited by an enzyme, the rate of this reaction will be limiting and thus the growth rate will be finite at all times.
% With regard to the construction of deFBA models, we encounter already the absence of the $k_\mathrm{\mathrm{cat}}$-values and the relationship between reactions and the enzymes in regular FBA models.

In addition to enzymes and ribosomes, deFBA models also include noncatalytic biomass. 
These are macromolecules of the cell that fulfill no immediate catalytic activity, such as the cell wall or the membrane, but are nevertheless crucial for reproduction and their synthesis consumes cellular resources.
We impose a constraint to enforce the production of a certain quota noncatalytic biomass component (which we thus call \emph{quota compound}) in a proportional way with the catalytic biomass.
Consider a quota macromolecule $\macromol_s$ and assume it must make up $20$\% of the total biomass $B_t$ at any time point $t\geq 0$.
We express this as 
\begin{align}
	p_s(t) \geq \phi_s (b_{\macromol}^T p(t) + b_{\stor}^T c(t)), \label{eq:quota}
\end{align}
with $\phi_s=0.2$.
We call the according matrix formulation the \emph{biomass composition constraint} and write 
\begin{align}\label{eq:bcc}
	H_B \begin{pmatrix} c(t) \\ p(t) \end{pmatrix} \leq 0,~ \forall t\geq 0.
\end{align}
% An example of $H_B$ for the model in Table~\ref{tbl:toy_table_sbml} can be found in the Appendix.

Finally, since deFBA models do not include all resource and energy consuming processes in the cell, an ATP-maintenance reaction may be used to tune the model-derived growth rate and represent additional unmodeled energy sinks.
An ATP-maintenance reaction hydrolyzes ATP as
\begin{align*}
	\mathrm{ATP} \rightarrow \mathrm{ADP} + \mathrm{Pi}.
\end{align*}
These reactions are typically enforced proportionally to the total biomass. 
Thus we assign each maintenance reaction $\rxn_m$ a scaling factor $\psi_m$, $[\psi_m] = 1$mmol/(g$\cdot$h), and write 
\begin{align}
	v_{\rxn_m}(t) \geq \psi_m B_t(t) \Leftrightarrow v(t) \geq H_M \begin{pmatrix} c(t) \\ p(t) \end{pmatrix},~ \forall t\geq 0. \label{eq:maintenance_constraint}
\end{align}
% An example of $H_M$ for the model in Table~\ref{tbl:toy_table_sbml} can be found in the Appendix.

We do not include the maintenance reactions as an individual class of reactions as we are usually only handling very few of them in comparison to other reactions.

To formulate the dynamic optimization problem we need to choose initial conditions for the external species $y_0$, storage species $c_0$, and the macromolecules $p_0$. 
In many cases, one can assume that cells are adapted to achieve maximum growth rate in a certain medium in which they have been cultured before the start of the process modeled by deFBA.
To obtain the biomass composition in these cases, a good strategy is to solve an RBA problem \citep{goelzer2011} with extracellular species amounts $y_0$ based on the preculture medium, yielding storage and macromolecule amounts $c_0(y_0)$ and $p_0(y_0)$ for optimal growth in this medium.
The initial values are then set as
\begin{align}
 y(0) = y_0, ~ c(0)=c_0(y_0), ~ p(0) = p_0(y_0). \label{eq:initial_values}
\end{align}
The metabolites $x(t)$ operate in quasi-steady-state (see equation~\eqref{eq:steady_state}) and thus do not need initial values.
% \todo{something about initial conditions}
The complete deFBA problem then reads
\begin{align}\label{eq:deFBA_problem}
    	\max_{v(t)} & \int_0^T B_o(t)~\mathrm{d}t  = \int_0^T b_\macromol^T p(t) ~\mathrm{d} t&\tag{\ref{eq:objective}}\\
		\mathrm{s.t.}\; & \frac{\mathrm{d}}{\mathrm{d}t}\begin{pmatrix} y(t) \\ x(t) \\ c(t) \\ p(t) \end{pmatrix} = S \begin{pmatrix} v_{\extrxn}(t) \\ v_{\intrxn}(t) \\ v_{\storrxn}(t) \\ v_{\macromolrxn}(t) \end{pmatrix},&\forall t\geq 0\tag{\ref{eq:original_ode}}\\
		& \frac{\mathrm{d}}{\mathrm{d}t}x(t) = 0,&\forall t\geq 0\tag{\ref{eq:steady_state}}\\
		& v_{\min} \leq v(t) \leq v_{\max},& \forall t\geq 0\tag{\ref{eq:lower_upper_bounds}}\\
		& H_C v(t) \leq H_E p(t),&\forall t\geq 0\tag{\ref{eq:ECC}}\\
		& H_B \begin{pmatrix} c(t) \\ p(t) \end{pmatrix} \leq 0, &\forall t\geq 0\tag{\ref{eq:bcc}}\\
		& v(t) \geq H_M \begin{pmatrix} c(t) \\ p(t) \end{pmatrix},&\forall t\geq 0\tag{\ref{eq:maintenance_constraint}}\\
        & y(0) = y_0, ~ c(0)=c_0, ~ p(0) = p_0 \tag{\ref{eq:initial_values}}\\
		& y(t),\;c(t),\;p(t)\geq 0,&\forall t\geq 0
\end{align}

To solve this dynamic optimization problem, time is discretized using a collocation method and the whole problem is cast into a linear program (LP) as described in \citep{waldherr2015}.

%----------------------------------------------------------------------c--------
\section{Usage of 'fbc'-package}\label{sec:priming}
%------------------------------------------------------------------------------
\subsection{Using 'fbc' for genetic information}\label{sec:fbc}
To keep the deFBA model unique in terms of the SBML representation, we need to discuss the handling of enzymatic catalysis of the reactions.
As a first step, we eliminate dependencies of single reactions to multiple catalyzing enzymes.
As example consider the following reaction with genome information in the notes in COBRA format and in the GeneProductAssociation from the 'fbc'-package.
\begin{verbatimtab}[2]
<reaction id="reaction_1" reversible="true" fast="false">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
      <p>GENE_ASSOCIATION:(YGR143W OR YPR159W)</p>
    </body>
  </notes>
  <fbc:geneProductAssociation fbc:id="reaction_1">
    <fbc:or>
      <fbc:geneProductRef fbc:geneProduct="YGR143W" />
      <fbc:geneProductRef fbc:geneProduct="YPR159W" />
    </fbc:or>
  </fbc:geneProductAssociation>
</reaction>
\end{verbatimtab}
While it is possible to use the COBRA format with the 'ram' standard, we only support the usage of the 'fbc' package for genetic information and biomass independent flux bounds.
When constructing a deFBA model containing a reaction with multiple catalysts, we interpret it as two distinct reactions, which are independent from each other.
To enforce this interpretation, we split the reaction already in the SBML file.

Furthermore, we handle reactions catalyzed by an enzyme complex, which is built from multiple \textbf{fbc:geneProduct}, by introduction of a new catalytic compound.
Consider the following reaction.
\begin{verbatimtab}[2]
<reaction id="reaction_2" reversible="false" fast="false">
  <fbc:geneProductAssociation fbc:id="reaction2">
    <fbc:and>
      <fbc:geneProductRef fbc:geneProduct="YVR173" />
      <fbc:geneProductRef fbc:geneProduct="YKT009W" />
    </fbc:and>
  </fbc:geneProductAssociation>
</reaction>
\end{verbatimtab}
Instead of constructing the two gene products individually, we only introduce a new "super''-enzyme, which we call \emph{complex}, and use as the catalytic compound.
The individual components YKT009W and YVR173 are then are replaced with the complex in the file.
We suggest to save the composition of the complex is saved in the \textbf{fbc:label} field in the \textbf{fbc:geneProduct}, see also \ref{sec:reaction}.

Thus, each reaction has either exactly one \textbf{fbc:geneProductRef} or it is not constrained by the enzymatic constraints \eqref{eq:ECC}.
In deFBA all macromolecules, especially the enzymes, are included as dynamic variables and each \textbf{fbc:geneProduct} has a corresponding \Species.
We encode this information in the \textbf{fbc:associatedSpecies} attribute of the \textbf{fbc:geneProduct} elements.

\subsubsection{Example}
Consider the two reactions from the previous Section. 
The correct inclusion of the genetic information can look like this:
\begin{verbatimtab}[2]
 <?xml version="1.0" encoding="UTF-8"?>
 <sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" 
  xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" fbc:required="false">
  <model id="genetic information" fbc:strict="false">
  	<listOfCompartments>
      <compartment id="bio" name="macromolecules" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="A_bio" compartment="bio" constant="false"/>
      <species id="B_bio" compartment="bio" constant="false"/>
      <species id="C_bio" compartment="bio" constant="false"/>
    </listOfSpecies>
    <fbc:listOfGeneProducts>
      <fbc:geneProduct fbc:id="YGR143W" fbc:associatedSpecies="A_bio" fbc:label="1*YGR143W"/>
      <fbc:geneProduct fbc:id="YPR159W" fbc:associatedSpecies="B_bio" fbc:label="1*YPR159W"/>
      <fbc:geneProduct fbc:id="Complex_1" fbc:associatedSpecies="C_bio"
       fbc:label="1*YVR173 AND 1*YKT009W"/>      
    </fbc:listOfGeneProducts>
    <listOfReactions>
      <reaction id="reaction_1_1" reversible="false" fast="false">
        <fbc:geneProductAssociation fbc:id="reaction_1_1"> 
          <fbc:geneProductRef fbc:geneProduct="YGR143W" />
        </fbc:geneProductAssociation>
      </reaction>
      <reaction id="reaction_1_2" reversible="false" fast="false">
        <fbc:geneProductAssociation fbc:id="reaction_1_2">
          <fbc:geneProductRef fbc:geneProduct="YPR159W" />
        </fbc:geneProductAssociation>
      </reaction>
      <reaction id="reaction_2" reversible="false" fast="false">
        <fbc:geneProductAssociation fbc:id="reaction_2">
          <fbc:geneProductRef fbc:geneProduct="Complex_1" />
        </fbc:geneProductAssociation>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
\end{verbatimtab}
% 
% \subsubsection{Using 'fbc' for biomass independent constraints}
% \todo{not supported right now... Add a section about this possibility of the fbc package??}
%------------------------------------------------------------------------------
\section{The 'ram' specifications}\label{sec:annotations}
%------------------------------------------------------------------------------
\subsection{Compartments}\label{sec:compartments}
We define no special usuages for the \Compartment elements and should be used as the SBML specifications intend.
This means the biomass products we add to the original metabolic network should be placed according to their physical location.
E.g. enzymes should be placed where the reaction they are catalyzing is happening.

If this should not be possible, 'ram' allows for an arbitrary choice of compartments for all enzymes, quota or storage species.
For large scale systems we suggest to incorporate the id of the \Compartment into the id of the \Species. 
More on that topic in the \ref{sec:naming}.

\subsection{Species}\label{sec:species}
Each \Species element in the \textbf{listOfSpecies} must contain the following attributes.
\begin{itemize}
 \item \textbf{id}
 \begin{itemize}
  \item string. As we do not use \textbf{metaids}, this id must be unique among the species. 
  Other elements, such as \textbf{fbc:geneProduct}, may share ids with \Species-elements.
  We suggest to add the \textbf{id} of the \Compartment to avoid duplicates, if the same species occurs in multiple compartments.
  We elaborate on this problem later in this section.
 \end{itemize}
 \item \Compartment
 \begin{itemize}
  \item string. Points to the \textbf{id} of a \Compartment in the \textbf{listOfCompartments}.
 \end{itemize}
 \item \textbf{constant}
 \begin{itemize}
  \item boolean. Specifies whether the species is regarded as a fixed species. If this set to "true" the amount of the species can not change after the initial assignment.
 \end{itemize}
 \item \textbf{boundaryCondition}
 \begin{itemize}
  \item boolean. Specifies, whether a species is at the systems boundary. The amounts of a boundary species can not be changed by the metbaolic reactions, but by rules, e.g. \AssignmentRule, \RateRule.
   Nonlimiting external species, marked with \textbf{boundaryCondition}="true" and \textbf{constant}="true" are substituted in the deFBA model with the empty set.
 \end{itemize}
 \item \textbf{hasOnlySubstanceUnits}
 \begin{itemize}
  \item boolean. Always set to "true" because the deFBA models are using molar amounts as unit for the species.
 \end{itemize}

\end{itemize}
Additionally, each species element can have the following optional attributes:
\begin{itemize}
 \item \textbf{name}
 \begin{itemize}
  \item string. Additional information about species.
 \end{itemize}
 \item \textbf{initialAmount}
 \begin{itemize}
  \item double. If the model provides initial values, these can be set here. The attribute is only accepted if all non-limiting external species and biomass species are equipped with the attribute. Constant species do not need the attribute.
 \end{itemize}
\end{itemize}

\subsubsection{Guideline to ensure uniqueness of macromolecule ids}\label{sec:naming}
There are some enzymes that can act in different compartments of the cell.
An example is fumarase, which catalyzes reactions both in the cytosol and in the mitochondrion in yeast.
While we include the respective compartments for the species in their description, a common error is to give both enzymes the same \textbf{id}.
Hence, we suggest to name enzymes in a specific pattern combining e.g. their name and their respective location. 
\begin{itemize}
 \item If the enzyme is acting in only one compartment we choose its \textbf{id} in the format "Main\_id\_[acting-compartment]''.
 \item If the enzyme is a transporter between two compartments we choose "Main\_id\_[compartment1]\_[compartment2]".
 \item The main \textbf{id} is simply chosen as "E\_reaction\_id".
\end{itemize}
Following these naming conventions also allows the user to read alot of the enzymes function by just looking at the respective \textbf{id}.

Of course, the user can choose these \textbf{id}s freely, but following these suggestions can help with easier evaluation of the model.

\subsubsection{Species and ram:species}
The 'ram' standard defines a format for a new xml-node inside the \Annotation environment, defined as \textbf{ram:species}.
The \textbf{ram:species}-nodes are mandatory for all species as they are used to classify the species depending on their function.
Attributes of the nodes are
\begin{itemize}
 \item \textbf{ram:speciesType}
 \begin{itemize}
  \item string. Must be either 'extracellular', 'metabolite', 'enzyme', 'storage' or 'quota' to identify the function of the species in the deFBA model.
 \end{itemize}
 \item \textbf{ram:molecularWeight}
 \begin{itemize}
  \item string. Pointing at a \textbf{parameter id} containing the molecular weight, cf.~$w$ in \ref{sec:deFBA_math_intro}.
  External species or metabolites do not need a molecular weight. Thus, their attributes can be left empty, which is interpretated as a value of zero.
 \end{itemize}
 \item \textbf{ram:objectiveWeight}
 \begin{itemize}
  \item string. Pointing at a \textbf{parameter id} containing the objective weight, cf.~$b$ in \ref{sec:deFBA_math_intro}.
  If the species should not be included in the objective function set this to "zero". Because of the importance of the objective weight, empty string lead to a parsing error.
 \end{itemize}
 \item \textbf{ram:biomassPercentage}
 \begin{itemize}
  \item string. Pointing to a \textbf{parameterid} containing the biomass percentage, cf. $H_B$ matrix \eqref{eq:bcc}.
  If the species should not be included in the biomass composition constraint \eqref{eq:bcc} set this to "zero".
 \end{itemize}
\end{itemize}

Example for a \Species element
\begin{verbatimtab}[2]
<species id="Emetab1" name="Generic metabolic enzyme" compartment="bio" initialAmount="1.1"
constant="false" hasOnlySubstanceUnits="true" boundaryCondition="false">
  <annotation>
    <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
      <ram:species ram:molecularWeight="weight_2" ram:objectiveWeight="weight_12" 
      ram:biomassPercentage="zero" ram:speciesType="enzyme"/>
    </ram:RAM>
  </annotation>
</species>
\end{verbatimtab}


\subsection{Reactions}\label{sec:reaction}
Each \Reaction element in the \ListOfReactions must contain the following
\begin{itemize}
 \item \textbf{id}
 \begin{itemize}
  \item string. As we do not use \textbf{metaids}, this id must be unique among the reactions.
  We recommend to start all macromolecule producing reactions with 'synth\_' to distinguish them by id.
 \end{itemize}
 \item \textbf{reversible}
 \begin{itemize}
  \item boolean. Decides whether the reaction is reversible.
  We handle this attribute as strict, so all reactions must be formulated s.t. the non-reversible reactions are happening in the positive direction with $V_{\min}=0$ \eqref{eq:lower_upper_bounds}.
 \end{itemize}
 \item \textbf{fast}
 \begin{itemize}
  \item boolean. 
  The \textbf{fast} attribute is deprecated and will be removed completely in SBML Level 3 Version 2 (L3S2). 
  We will also delete it then but keep it right now as a strictly "false" attribute to avoid compatibility issues.
 \end{itemize}
 \item \textbf{listOfReactants} (may be empty)
 \item \textbf{listOfProducts} (may be empty)
\end{itemize}
Additionally, each \Reaction element can have:
\begin{itemize}
 \item \textbf{name}
 \begin{itemize}
  \item string. Additional information about reaction.
 \end{itemize}
 \item \textbf{fbc:geneProductAssociation}
 \begin{itemize}
  \item cf. \ref{sec:fbc}. 
  States the enzyme catalyzing this reaction.
  We only allow each reaction to be catalyzed by one enzyme. 
  Hence, it is necessary to create copies of the same reaction, if multiple enzymes can act as catalyst.
 \end{itemize}
\end{itemize}

\subsubsection{Reactions and ram:reaction}
The 'ram' standard defines a format for a new xml-node inside the \Annotation environment, defined as \textbf{ram:reaction}.
The \textbf{ram:reaction}-node is only mandatory for  a \Reaction, which either has a \textbf{fbc:geneAssociation} or is a maintenance reaction \eqref{eq:maintenance_constraint}.
Attributes of the nodes are
\begin{itemize}
 \item \textbf{ram:maintenanceScaling}
 \begin{itemize}
  \item string. Pointing at a \textbf{parameter} containing the double value for the construction of the matrix $H_M$ (cf.~\eqref{eq:maintenance_constraint}).
  If the \Reaction is no maintenance reaction this must be set to "zero".
 \end{itemize}
 \item \textbf{ram:kcatForward}
 \begin{itemize}
  \item string. Pointing to a \textbf{parameter} containing the value for the $k_{\mathrm{cat}}^{+\rxn_j}$, cf. $H_C$ matrix \eqref{eq:ECC}.
  Reactions without a \textbf{fbc:geneProductAssociation} can leave this attribute empty.
 \end{itemize}
 \item \textbf{ram:kcatBackward}
 \begin{itemize}
  \item string. Pointing to a \textbf{parameter} containing the value for the $k_{\mathrm{cat}}^{-\rxn_j}$, cf. $H_C$ matrix \eqref{eq:ECC}.
  If the \Reaction is reversible but has no\textbf{fbc:geneProductAssociation} this attribuite can be left empty.
  If the \Reaction is irreversible (\textbf{reversible}="false"), this value must be zero.
 \end{itemize} 
\end{itemize}

Example for a \Reaction element:
\begin{verbatimtab}[2]
<reaction id="PMetab1" reversible="false" fast="false">
  <annotation>
    <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
      <ram:reaction ram:kcatForward="kcatR3" ram:kcatBackward="zero" ram:maintenanceScaling="zero"/>
    </ram:RAM>
  </annotation>
  <fbc:geneProductAssociation fbc:id="Ribosome">
      <fbc:geneProductRef fbc:geneProduct="R" />
  </fbc:geneProductAssociation>
  <listOfReactants>
    <speciesReference species="AA" stoichiometry="200" constant="true"/>
    <speciesReference species="ATP" stoichiometry="800" constant="true"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference species="Emetab1" stoichiometry="1" constant="true"/>
  </listOfProducts>
</reaction>
\end{verbatimtab}


\section{Full example}
A full working example is the following resource allocation model.
This model contains only some aspects of the 'ram' standard as it poses as a minimal example.
And this example and more detailed examples utilizing all aspects of 'ram' can be downloaded at \url{https://hlindhor@bitbucket.org/hlindhor/sbml-ram-specifications}.
\begin{verbatimtab}[2]
<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1"
xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" fbc:required="false">
  <model id="enzymatic_growth" name="enzymatic_growth" fbc:strict="false">
    
    <listOfCompartments>
      <compartment id="external" name="extracellular compartment. nutrients, waste, etc."
      spatialDimensions="3" size="1" constant="true"/>
      <compartment id="cytosol" name="cytosol. Collecting all non external components"
      spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    
    <listOfSpecies>
      <species id="N"   compartment="external"    initialAmount="2000"  constant="false"  
      boundaryCondition="true" hasOnlySubstanceUnits="true">
        <annotation>
	  <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
	    <ram:species ram:molecularWeight="zero" ram:objectiveWeight="zero"
	    ram:biomassPercentage="zero" ram:speciesType="extracellular"/>
	  </ram:RAM>
	</annotation>
      <species id="A"   compartment="cytosol"     initialAmount="0"     constant="false"  
      boundaryCondition="false" hasOnlySubstanceUnits="true">
        <annotation>
	  <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
	    <ram:species ram:molecularWeight="zero" ram:objectiveWeight="zero"
	    ram:biomassPercentage="zero" ram:speciesType="metabolite"/>
	  </ram:RAM>
	</annotation>
      <species id="M"   compartment="cytosol"     initialAmount="0.1"   constant="false"  
      boundaryCondition="false" hasOnlySubstanceUnits="true">
        <annotation>
          <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
            <ram:species ram:molecularWeight="weighM" ram:objectiveWeight="oWeightM" 
            ram:biomassPercentage="zero" ram:speciesType="storage"/>
          </ram:RAM>
        </annotation>
      </species>
      <species id="E"   compartment="cytosol"     initialAmount="0.1"   constant="false" 
      boundaryCondition="false" hasOnlySubstanceUnits="true">
        <annotation>
          <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
            <ram:species ram:molecularWeight="weighE" ram:objectiveWeight="oWeightE" 
            ram:biomassPercentage="zero" ram:speciesType="enzyme"/>
          </ram:RAM>
        </annotation>
      </species>
    </listOfSpecies>
    
    <listOfParameters>
      <parameter constant="true" id="zero"     value="0"    />
      <parameter constant="true" id="weighM"   value="150"  />
      <parameter constant="true" id="weighE"   value="100"  />
      <parameter constant="true" id="oWeightM"  value="150"  />
      <parameter constant="true" id="oWeightE"  value="100"  />
      <parameter constant="true" id="kcatA"    value="150"  />
      <parameter constant="true" id="kcatE"    value="1"    />
      <parameter constant="true" id="kcatM"    value="2"    />
    </listOfParameters>
    
    <fbc:listOfGeneProducts>
      <fbc:geneProduct fbc:id="E" fbc:label="enzymes" fbc:associatedSpecies="E"/>
    </fbc:listOfGeneProducts>
    
    <listOfReactions>
      <reaction id="VA" reversible="false" fast="false">
        <fbc:geneProductAssociation fbc:id="Enzymes">
            <fbc:geneProductRef fbc:geneProduct="E" />
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="N" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <annotation>
          <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
            <ram:reaction ram:kcatForward="kcatA" ram:kcatBackward="zero" 
            ram:maintenanceScaling="zero"/>
          </ram:RAM>
        </annotation>
      </reaction>
      <reaction id="VE" reversible="false" fast="false">
        <fbc:geneProductAssociation fbc:id="Enzymes">
            <fbc:geneProductRef fbc:geneProduct="E" />
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="N" stoichiometry="100" constant="true"/>
          <speciesReference species="A" stoichiometry="100" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="E" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <annotation>
          <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
            <ram:reaction ram:kcatForward="kcatE" ram:kcatBackward="zero" 
            ram:maintenanceScaling="zero"/>
          </ram:RAM>
        </annotation>
      </reaction>
      <reaction id="VM" reversible="false" fast="false">
        <fbc:geneProductAssociation fbc:id="Enzymes">
            <fbc:geneProductRef fbc:geneProduct="E" />
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="N" stoichiometry="100" constant="true"/>
	        <speciesReference species="A" stoichiometry="100" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M" stoichiometry="1" constant="true"/>
        </listOfProducts>
	<annotation>
          <ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304">
            <ram:reaction ram:kcatForward="kcatM" ram:kcatBackward="zero" 
            ram:maintenanceScaling="zero"/>
          </ram:RAM>
        </annotation>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
\end{verbatimtab}

%------------------------------------------------------------------------------
\section{Acknowledgments}
%------------------------------------------------------------------------------

This work was made possible by a grant from the German Federal Research Ministry (BMBF) Fkz.\ 031L0017A.

\bibliography{literature}
\end{document}
